<?xml version="1.0" encoding="utf-8"?>
<project path="" name="ColorPick" author="Object.NET, Inc." version="4.2.0" copyright="@version   : 4.2.0 - Ext.NET License&#xD;&#xA;@author    : Object.NET, Inc. http://object.net/&#xD;&#xA;@date      : 2017-01-16&#xD;&#xA;@copyright : Copyright (c) 2008-2017, Object.NET, Inc. (http://object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://ext.net/license/." output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="src\Selection.js" path="src" />
  <file name="src\ColorUtils.js" path="src" />
  <file name="src\ColorMapController.js" path="src" />
  <file name="src\ColorMap.js" path="src" />
  <file name="src\SelectorModel.js" path="src" />
  <file name="src\SelectorController.js" path="src" />
  <file name="src\ColorPreview.js" path="src" />
  <file name="src\SliderController.js" path="src" />
  <file name="src\Slider.js" path="src" />
  <file name="src\SliderAlpha.js" path="src" />
  <file name="src\SliderSaturation.js" path="src" />
  <file name="src\SliderValue.js" path="src" />
  <file name="src\SliderHue.js" path="src" />
  <file name="src\Selector.js" path="src" />
  <file name="src\ButtonController.js" path="src" />
  <file name="src\Button.js" path="src" />
  <file name="src\Field.js" path="src" />
  <target name="Ext.Net Core" file="$output\colorpick-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\Selection.js" />
    <include name="src\ColorUtils.js" />
    <include name="src\ColorMapController.js" />
    <include name="src\ColorMap.js" />
    <include name="src\SelectorModel.js" />
    <include name="src\SelectorController.js" />
    <include name="src\ColorPreview.js" />
    <include name="src\SliderController.js" />
    <include name="src\Slider.js" />
    <include name="src\SliderAlpha.js" />
    <include name="src\SliderSaturation.js" />
    <include name="src\SliderValue.js" />
    <include name="src\SliderHue.js" />
    <include name="src\Selector.js" />
    <include name="src\ButtonController.js" />
    <include name="src\Button.js" />
    <include name="src\Field.js" />
  </target>
</project>